<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nagupay - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>


  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid px-5 navbar-inner">
        <a class="navbar-brand d-flex gap-08-box align-items-center" href="index.html">
          <img src="images/logo.png" class="logo" alt="">
          <h5 class="p-0 m-0 nav-brand-name">nagu pay</h5>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav w-100 justify-content-center gap-32-box gap-08-520-to-990">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="#">Solutions</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Careers</a>
            <a class="nav-link" href="#">Blog</a>
          </div>          
              <a class="btn btn-primary"  href="contact.html">
                Contact Us
              </a>
        </div>
        
      </div>
    </nav>
    <!-- hero Section -->
    <section>
      <div class="bg-container hero-containered d-flex justify-content-center align-items-center h-100 w-100 m-0 p-0">
          <img src="images/hero-bg.png" class="m-0 p-0 w-100 bg-img" alt="">
          <div class="container d-flex column-520-to-990 gap-32-520-to-990 justify-content-between align-items-center hero-container hero-responsive-box">
            <div class="d-flex flex-column gap-64-box gap-16-520-to-990 hero-content-box">
                <div class="d-flex flex-column gap-16-box">
                  <div class="d-flex flex-column justify-content-start align-items-start hero-heading-box">
                    <h1 class="m-0 head-and-span">Smooth <span class="head-span p-0 m-0">Transactions,</span></h1>
                    <h1 class="m-0 head-and-span">Limitless <span class="head-span p-0 m-0">Potential</span></h1>
                  </div>
                  <p class="hero-tag m-0">
                    Unlock efficient and secure payments in North Africa
                  </p>
              </div>
              <div class="button-wrapper w-100 d-flex gap-16-box column-520-to-990 gap-08-520-to-990">
                <button class="btn btn-outline">
                  Get Started
                </button>
                <button class="btn transaprent-btn d-flex gap-16-box justify-content-center align-items-center">
                  Get in Touch With Us
                  <img src="images/arrow_right_alt.svg" alt="">
                </button>
            </div>
          </div>
              <div class="d-flex image-grid w-50 justify-content-end gap-24-box">
                <img src="images/hero-image.png" class="hero-image" alt="">
              </div>
          </div>
      </div>
    </section>
    <!-- hero Section end -->

    <!-- Second Section -->
    <section class="mb-5 second-section">
      <div class="bg-container hero-container d-flex justify-content-center align-items-center h-100 w-100 m-0 p-0">
          <img src="images/hero-bg-flip.png" class="m-0 p-0 w-100 bg-img" alt="">
          <div class="container d-flex justify-content-between align-items-center hero-container mb-5">
            <div class="d-flex flex-column gap-64-box gap-16-520-to-990 w-100">
                <div class="d-flex flex-column justify-content-center align-items-center w-100 gap-08-box">
                  <h1 class="m-0 text-center secondary-head">What We Offer</h1>
                  <p class="main-tag m-0 w-75 text-center">
                    As the First Specialized Payment Platform in North Africa, We Provide
                    Comprehensive Processing and Settlement Solutions.
                  </p>
                </div>
                <div class="card-wrapper d-flex flex-column gap-32-box">
                  <div class="card-holder gap-32-box grid-container gap-08-520-to-990">
                    <div class="card w-100 gap-24-box grid-item">
                      <div class="icon">
                        <img src="images/icons/chat.png" class="card-icon-img" alt="">
                      </div>
                      <div class="d-flex flex-column gap-08-box">
                        <h5 class="card-heading m-0">
                          Seamless Online Payments
                        </h5>
                        <p class="card-tag m-0">
                          Enable fast and secure transactions for e-commerce platforms.
                        </p>
                      </div>
                    </div>
                    <div class="card w-100 gap-24-box grid-item">
                      <div class="icon">
                        <img src="images/icons/globe.png" class="card-icon-img" alt="">
                      </div>
                      <div class="d-flex flex-column gap-08-box">
                        <h5 class="card-heading m-0">
                          Multi-Currency Payments
                        </h5>
                        <p class="card-tag m-0">
                          Accept payments in multiple currencies to expand your market reach
                        </p>
                      </div>
                    </div>
                    <div class="card w-100 gap-24-box grid-item">
                      <div class="icon">
                        <img src="images/icons/headphones.png" class="card-icon-img" alt="">
                      </div>
                      <div class="d-flex flex-column gap-08-box">
                        <h5 class="card-heading m-0">
                          Mobile Payment Integration
                        </h5>
                        <p class="card-tag m-0">
                          Streamline mobile payments for better customer experience
                        </p>
                      </div>
                    </div>
                    <div class="card w-100 gap-24-box grid-item">
                      <div class="icon">
                        <img src="images/icons/shield.png" class="card-icon-img" alt="">
                      </div>
                      <div class="d-flex flex-column gap-08-box">
                        <h5 class="card-heading m-0">
                          Advanced Fraud Protection
                        </h5>
                        <p class="card-tag m-0">
                          Ensure security with robust fraud detection and prevention measures.
                        </p>
                      </div>
                    </div>
                    <div class="card w-100 gap-24-box grid-item">
                      <div class="icon">
                        <img src="images/icons/paintbrush.png" class="card-icon-img" alt="">
                      </div>
                      <div class="d-flex flex-column gap-08-box">
                        <h5 class="card-heading m-0">
                          Real-Time Analytics
                        </h5>
                        <p class="card-tag m-0">
                          Track your sales and revenue with comprehensive real-time data.
                        </p>
                      </div>
                    </div>
                    <div class="card w-100 gap-24-box grid-item">
                      <div class="icon">
                        <img src="images/icons/edit.png" class="card-icon-img" alt="">
                      </div>
                      <div class="d-flex flex-column gap-08-box">
                        <h5 class="card-heading m-0">
                          Local Payment methods
                        </h5>
                        <p class="card-tag m-0">
                          Offer diverse payment methods including credit cards, bank transfers, and digital wallets.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>              
            </div>
          </div>
      </div>
    </section>
    <!-- Second Section end-->

        <!-- Third Section -->
        <section class="mt-5">
          <div class="d-flex justify-content-center align-items-center h-100 w-100 m-0 py-5 third-globe-container">
            <div class="container d-flex justify-content-between align-items-center hero-container column-520-to-990">
              <div class="d-flex flex-column justify-content-start align-items-start w-100 gap-08-box">
                <h1 class="m-0 text-start secondary-head">Heres why its time you expand into emerging markets</h1>
                <p class="main-tag m-0 w-100 text-start color-white">
                  Reach millions of untapped consumers in North Africa with local payment methods.
                </p>
              </div>
              <img src="images/globe.png" class="w-50 globe-img" alt="">
            </div>
          </div>
        </section>
        <!-- Third Section end-->


        <!-- Fourth Section -->
        <section class="mt-5">
          <div class="d-flex flex-column gap-150-box justify-content-center align-items-center h-100 w-100 m-0 py-5">
              <div class="container d-flex justify-content-between align-items-center hero-container gap-32-box column-520-to-990">
                <div class="d-flex flex-column justify-content-start align-items-start w-100 gap-08-box fourth-content">
                  <h1 class="m-0 text-start secondary-head">Boost conversion rates by enabling local payment methods.</h1>
                  <p class="main-tag m-0 w-100 text-start">
                    Empower customers in emerging markets to pay seamlessly with dynamic FX conversion, cross-border transactions, no transfer limits, and diverse support for alternative and instant payment methods. This unlocks significant growth opportunities.
                  </p>
                  <a class="link-text mt-4" href="">
                    Know More
                    <img src="images/arrow_right_alt_red.svg" alt="">
                  </a>
                </div>
                <img src="images/graphs.png" class="globe-img" alt="">
              </div>
              <div class="container d-flex justify-content-between align-items-center hero-container gap-32-box column-520-to-990 column-reverse-520-to-990">
                <img src="images/maps.png" class="globe-img" alt="">
                <div class="d-flex flex-column justify-content-start align-items-start w-100 gap-08-box fourth-content">
                  <h1 class="m-0 text-start secondary-head">Digital payments for North Africa in Local Currencies.</h1>
                  <p class="main-tag m-0 w-100 text-start">
                    At NaguPay, we provide seamless digital payment solutions supporting local currencies across North Africa region. Our platform ensures secure and efficient transactions, enabling users to manage payments in currencies such as the Egyptian Pound, Moroccan Dirham etc
                  </p>
                  <a class="link-text mt-4" href="">
                    Know More
                    <img src="images/arrow_right_alt_red.svg" alt="">
                  </a>
                </div>
               
              </div>
          </div>
        </section>
        <!-- Fourth Section end-->


        <!-- Fifth Section -->
        <section class="mb-5">
          <div class="bg-container d-flex justify-content-center align-items-center h-100 w-100 m-0 p-0 last-content">
              <img src="images/Last BG.png" class="m-0 p-0 w-100 h-100 bg-img" alt="">
              <div class="container d-flex justify-content-center align-items-center hero-container gap-32-box">
                  <h1 class="m-0 text-center color-white">Make payments easy and tap into fast growing markets</h1>                
          </div>
          </div>
        </section>
        <!-- Fifth Section end-->
    

        <footer class="bg-container d-flex flex-column gap-32-box flex-wrap justify-content-center align-items-center border-top">
          <img src="images/footer-bg.png" class="m-0 p-0 w-100 h-100 bg-img" alt="">
          <div class="container d-flex justify-content-between align-items-center w-100 column-520-to-990 gap-16-520-to-990">
            <a href="/" class=" d-flex gap-08-box justify-content-center align-items-center me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <img src="images/logo.png" alt=""></svg>
              <h4 class="color-white">
                nagu pay
              </h4>
            </a>

            <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>  
            </ul>
                  
          <ul class="nav justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-muted" href="#">
                <img src="images/icons/facebook.png" alt="">
              </a>
            </li>
            <li class="ms-3">
              <a class="text-muted" href="#">
                <img src="images/icons/instagram.png" alt="">
              </a>
            </li>
            <li class="ms-3">
              <a class="text-muted" href="#">
                <img src="images/icons/youtube.png" alt="">
              </a>
            </li>
          </ul>
           
          </div>
          <div class="line-seperator">

          </div>
          <span class="mb-3 mb-md-0 text-muted color-white">© 2022 Company, Inc</span>
        </footer>
  




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>